<div class="mdl-grid">
   <div class="mdl-cell mdl-cell--6-col">
     <div class="container"> 
    <form [formGroup]="addSupplier" class="example-form">
   <mat-card style="background: white;">
    <mat-form-field class="example-full-width">
      <input formControlName="suppliername" matInput placeholder="Supplier Name (Require)">
    </mat-form-field><br>
    <mat-form-field class="example-full-width">
      <textarea formControlName="compname" matInput placeholder="Company Name"></textarea>
    </mat-form-field><br>
   </mat-card>
    <br>
    <br>

   <mat-card style="background: white;">
   <mat-form-field class="example-full-width">
      <mat-label>Phone Number</mat-label>
      <input formControlName="phone" matInput placeholder="Phone">
    </mat-form-field><br>
    <mat-form-field class="example-full-width">
        <mat-label>Mobile Number</mat-label>
        <input  formControlName="Mobile" matInput placeholder="mobile">
    </mat-form-field><br>
   <mat-form-field class="example-half-width">
      <mat-label>Fax</mat-label>
      <input formControlName="Fax" matInput placeholder="Fax">
   </mat-form-field><br>
   <mat-form-field  class="example-half-width">
      <mat-label>Email</mat-label>
      <input type="email" formControlName="Email" matInput placeholder="Email">
    </mat-form-field>
    <mat-form-field  class="example-half-width">
        <mat-label>Website</mat-label>
        <input type="url" formControlName="Website" matInput placeholder="http://">
      </mat-form-field>
    <br>
    <br>
    <br>
    <mat-progress-bar mode="determinate" [value]="Progress"></mat-progress-bar>
    <br>
    <br>
    <button mat-flat-button (click)="submit()" color="accent">Submit</button>
 
  
      
    </mat-card>
   </form>
  </div>
</div>
  <!-- </div> -->
<div class="mdl-cell mdl-cell--6-col">

<table mat-table [dataSource]="dataSource" class="mat-elevation-z2">

    <!--- Note that these columns can be defined in any order.
          The actual rendered columns are set as a property on the row definition" -->
  
    <!-- Position Column -->
    <ng-container matColumnDef="serial_number">
      <th mat-header-cell *matHeaderCellDef>  serial number  </th>
      <td mat-cell *matCellDef="let element"> {{element.serial_number}} </td>
    </ng-container>
  
    <!-- Name Column -->
    <ng-container matColumnDef="suppliername">
      <th mat-header-cell *matHeaderCellDef>  Supplier Name  </th>
      <td mat-cell *matCellDef="let element"> {{element.suppliername}} </td>
    </ng-container>
  
    <!-- Weight Column -->
    <ng-container matColumnDef="phone">
      <th mat-header-cell *matHeaderCellDef>  Contact Number  </th>
      <td mat-cell *matCellDef="let element"> {{element.phone}} </td>
    </ng-container>
  
    <!-- Symbol Column -->
    <ng-container matColumnDef="Email">
      <th mat-header-cell *matHeaderCellDef>  Email Id  </th>
      <td mat-cell *matCellDef="let element"> {{element.Email}} </td>
    </ng-container>
  
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
  </div>
  </div>