<div class="container">
  <div class="upperContainer">
    <div class="search">
      <mat-form-field>
        <input matInput placeholder="Enter the Product Name" type="text">
        <mat-icon matSuffix>search</mat-icon>
      </mat-form-field>
    </div>
    <div class="addButton">
      <button mat-flat-button color="accent" (click)="addNew()"> Add New</button>
    </div>
  </div>
  <br>
  <br>
  <br>
  <div >
   
        
    <div class="productDescription">
        <div class="mdl-grid">
          <!-- <div class="mdl-grid">
            <div clacss="mdl-cell mdl-cell--4-col">
              <img src="/assets/download.jpeg" alt=""> </div>
            <div class="mdl-cell mdl-cell--8-col">
              <h5>Product Name</h5>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
              <p>$ 120</p>
            </div> -->
            <div *ngFor="let product of Products"  class="mdl-cell mdl-cell--3-col">
            <div class="productImage">
            <img [src]=product.DownloadUrl alt=""> 
            
              <mat-card> 
                <div><h3>{{product?.prodName}}</h3></div>
                <div><p>{{product?.prodDescription}}</p></div>
                <div><span> $ {{product?.prodPrice}}</span></div>
              </mat-card>
              <br>
              </div>
          </div>
        
        
          </div>


          
        </div>
        <br>
 </div>
</div>