@media only screen and (min-width: 970px) {
    .remove{
      display:none;
    }
  }
.example-container {
    width: 100%;
    height: 100vh;
   
   
  }
  .siders{
      background: #F22E3D;
      
  }
  
  mat-drawer{
      min-width: 250px;
      
  }
  .blockUl{
      color:white;
      text-align: start;
      
li{
    outline: none;
    list-style: none;
    text-decoration: none;
    a{
       
        
        // padding: 100px 20px;
        text-decoration: none;
        
        opacity: 77%;
    }
    // a:hover{
    //     border-right: white 2px solid;
    // }
}
  }

  
  .blockLi{
      padding: 15px;
     a{
         color: rgba($color: #ffff, $alpha: 0.7);
      
        
     }
  }

  .blockLi:hover{
    border-right: white 3px solid;
    a{
        color: rgba($color: #ffff, $alpha: 1.0);
        
       
    }
color: white;

  }
.profile{
    text-align: center;
    color: white;
    
}
.profilePic{
    border-radius: 100%;
    width: 100px;
    border: 1px solid white;
   
}

.active{
    

       
        border-right: white 3px solid;
        
        a{
            color: rgba($color: #ffff, $alpha: 1.0);
            
        }
        
        
}


.example-icon {
    padding: 0 14px;
    
  }
  
  .example-spacer {
    flex: 1 1 auto;
    
  }