<mat-drawer-container class="example-container">
  <mat-drawer #drawer [mode]="(screenWidth > 970) ? 'side' : 'over'" class="siders"  opened="screenWidth > 970">

  <div class="logoContainer">
    <img src="" alt="">
  </div>
  <div class="profile">
    <img class="profilePic" [src]="UserData?.photoURL" alt="">
    <br>
    <p>{{this.UserData?.displayName}}</p>
    <br>
    <br>
<ul class="blockUl">


  <li class="blockLi"  routerLink="/dash/products"  routerLinkActive="active" ><a>Products</a></li>
  <li class="blockLi"  routerLink="/dash/orders" routerLinkActive="active"><a >Orders</a></li>
  <li class="blockLi"  routerLink="/dash/supplier" routerLinkActive="active"><a >suppliers</a></li>
  <li class="blockLi" routerLink="/dash/categories" routerLinkActive="active" ><a >Categories</a></li>
  <li class="blockLi" routerLink="/dash/coupons"  routerLinkActive="active"><a >Coupons</a></li>
  <li class="blockLi" routerLink="/dash/crm" routerLinkActive="active"><a >Customer Relations</a></li>
  <li class="blockLi" (click)="logout()"><a >logout</a></li>

</ul>



  </div>




  </mat-drawer>
  <mat-drawer-content > 
      <mat-toolbar  ><span class="remove">MALGUDI</span> 

          <span class="example-spacer"></span>
          <button mat-icon-button (click)="drawer.toggle()">
          <mat-icon class="" aria-hidden="false" aria-label="Example user verified icon">dehaze</mat-icon>
        </button>
      </mat-toolbar>
 
    <button ></button>
    <router-outlet ></router-outlet>
  </mat-drawer-content>
</mat-drawer-container>