
<table mat-table [dataSource]="dataSource" class="mat-elevation-z2">

        <!--- Note that these columns can be defined in any order.
              The actual rendered columns are set as a property on the row definition" -->
      
        <!-- Position Column -->
        <ng-container matColumnDef="serial_no">
          <th mat-header-cell *matHeaderCellDef>  Serial Number </th>
          <td mat-cell *matCellDef="let element"> {{element.serial_no}} </td>
        </ng-container>
      
        <!-- Name Column -->
        <ng-container matColumnDef="coupon_id">
          <th mat-header-cell *matHeaderCellDef>  Coupon Id  </th>
          <td mat-cell *matCellDef="let element"> {{element.coupon_id}} </td>
        </ng-container>
      
        <!-- Weight Column -->
        <ng-container matColumnDef="percentage">
          <th mat-header-cell *matHeaderCellDef>  Percentage </th>
          <td mat-cell *matCellDef="let element"> {{element.percentage}} </td>
        </ng-container>
      
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>