<div class="mdl-grid">
  <div class="mdl-cell mdl-cell--6-col">
  <div class="container">
    
      <mat-card>
        <form [formGroup]="addCat">
      <mat-form-field class="width">
        
        <input  formControlName="categoryName" type="text" matInput placeholder="Category Name" >
      </mat-form-field>
       <mat-form-field class="width">
          <textarea  formControlName="categoryDescription" matInput placeholder="Category Description" id="" cols="30" rows="10"></textarea>
            </mat-form-field>
            <input (change)="upload($event)" formControlName="file" type="file" accept=".jpg, .png">
          </form>
          <br>
          <br>
          <br>
            <button mat-flat-button (click)="addCategory()" color="accent">Add Category</button>
          </mat-card>  
    
  
  
  </div>
</div>


  <div class="mdl-cell mdl-cell--6-col">
    <div class="table">
    <!-- table -->
    <table mat-table [dataSource]="dataSource" class="mat-elevation-z2">

        <!--- Note that these columns can be defined in any order.
              The actual rendered columns are set as a property on the row definition" -->
      
        <!-- Position Column -->
        <ng-container matColumnDef="serial_number">
          <th mat-header-cell *matHeaderCellDef> serial number </th>
          <td mat-cell *matCellDef="let element"> {{element.serial_number}} </td>
        </ng-container>
      
        <!-- Name Column -->
        <ng-container matColumnDef="category_n">
          <th mat-header-cell *matHeaderCellDef>  Category  </th>
          <td mat-cell *matCellDef="let element"> {{element.category_n}} </td>
        </ng-container>
      
        <!-- Weight Column -->
        <ng-container matColumnDef="name">
          <th mat-header-cell *matHeaderCellDef>  Name </th>
          <td mat-cell *matCellDef="let element"> {{element.name}} </td>
        </ng-container>
      
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>
      </div>
    </div>
</div>
