
<table mat-table [dataSource]="dataSource" class="mat-elevation-z2">

  <!--- Note that these columns can be defined in any order.
        The actual rendered columns are set as a property on the row definition" -->

  <!-- Position Column -->
  <ng-container matColumnDef="date">
    <th mat-header-cell *matHeaderCellDef>  Date  </th>
    <td mat-cell *matCellDef="let element"> {{element.date}} </td>
  </ng-container>

  <!-- Name Column -->
  <ng-container matColumnDef="order_id">
    <th mat-header-cell *matHeaderCellDef>  Order Id  </th>
    <td mat-cell *matCellDef="let element"> {{element.order_id}} </td>
  </ng-container>

  <!-- Weight Column -->
  <ng-container matColumnDef="customer_id">
    <th mat-header-cell *matHeaderCellDef>  Customer Id  </th>
    <td mat-cell *matCellDef="let element"> {{element.customer_id}} </td>
  </ng-container>

  <!-- Symbol Column -->
  <ng-container matColumnDef="status">
    <th mat-header-cell *matHeaderCellDef>  Status  </th>
    <td mat-cell *matCellDef="let element"> {{element.status}} </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</table>